{
  "extends": "stylelint-config-recommended",
  "plugins": [
    "stylelint-scss"
  ],
  "rules": {
    "at-rule-no-unknown": [true, {
      "ignoreAtRules": [
            "mixin",
            "include",
            "extend"
          ]
    }],
    "scss/at-rule-no-unknown": true
  }
}